upstream jeepunii {
    server localhost:8000;
    server localhost:8001;
}

server {
    server_name jeepunii.tk;
    root /app;

    location / {
        proxy_pass http://jeepunii; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
